javiermendozain/trading-speed/action-a/action.yml
name: "Deploy"
description: "Run build and deploy with Dockerfile"
author: "javier.ing.teleco@gmail.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "Javier"

runs:
  using: "docker"
  image: "../Dockerfile"

javiermendozain/trading-speed/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "JAVIER"
  env:
    SERVER: production
    TOKEN: ${{ secrets.TOKEN }}